{
  "name": "the-kinetic-alphabet-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npm run clean:stale && vite dev --host localhost",
    "dev:clean": "npm run clean:cache && vite dev --host localhost",
    "dev:force": "vite dev --host localhost --force",
    "dev:windows": "npm run clean:stale && timeout /t 2 /nobreak > nul && vite dev --host localhost",
    "clean:cache": "rimraf node_modules/.vite && rimraf .svelte-kit",
    "clean:stale": "rimraf node_modules/.vite/deps_temp* 2>nul || echo Cache already clean",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "type": "module",
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/package": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "publint": "^0.3.2",
    "rimraf": "^6.0.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@tka/domain": "workspace:*",
    "@types/suncalc": "^1.9.2",
    "suncalc": "^1.9.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@xstate/svelte": "^4.0.3",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lucide-svelte": "^0.486.0",
    "lz-string": "^1.5.0",
    "svelte-motion": "^0.12.2",
    "xstate": "^5.19.2"
  }
}
