{
  "name": "@tka/studio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "TKA Studio - Browser-based sequence editor for flow arts",
  "scripts": {
    "predev": "kill-port 5173",
    "dev": "vite --host 0.0.0.0",
    "dev:clean": "rimraf node_modules/.vite .svelte-kit && svelte-kit sync && npm run dev",
    "dev:debug": "NODE_OPTIONS='--inspect' vite --host 0.0.0.0",
    "dev:turbo": "vite --host 0.0.0.0 --force",
    "dev:fresh": "kill-port 5173 && npm run dev",
    "build": "svelte-kit sync && vite build",
    "build:analyze": "vite-bundle-visualizer",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest --config tests/config/vitest.config.ts",
    "test:ui": "vitest --config tests/config/vitest.config.ts --ui",
    "test:e2e": "playwright test --config tests/config/playwright.config.ts",
    "test:e2e:ui": "playwright test --config tests/config/playwright.config.ts --ui",
    "test:e2e:debug": "playwright test --config tests/config/playwright.config.ts --debug",
    "flows": "playwright test tests/e2e/flows/ --config tests/config/playwright.config.ts",
    "flows:ui": "playwright test tests/e2e/flows/ --config tests/config/playwright.config.ts --ui",
    "flows:headed": "playwright test tests/e2e/flows/ --config tests/config/playwright.config.ts --headed",
    "flow:construct": "playwright test tests/e2e/flows/1-construct-flow.spec.ts --config tests/config/playwright.config.ts",
    "flow:generate": "playwright test tests/e2e/flows/2-generate-flow.spec.ts --config tests/config/playwright.config.ts",
    "flow:share": "playwright test tests/e2e/flows/3-share-export-flow.spec.ts --config tests/config/playwright.config.ts",
    "flow:advanced": "playwright test tests/e2e/flows/4-advanced-start-position-flow.spec.ts --config tests/config/playwright.config.ts",
    "flow:drills": "playwright test tests/e2e/flows/5-learn-drills-flow.spec.ts --config tests/config/playwright.config.ts",
    "flow:library": "playwright test tests/e2e/flows/6-library-save-reload-flow.spec.ts --config tests/config/playwright.config.ts",
    "flow:pwa": "playwright test tests/e2e/flows/7-mobile-pwa-install-flow.spec.ts --config tests/config/playwright.config.ts",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "format": "prettier --write .",
    "validate": "npm run lint && npm run check && npm run test",
    "validate:all": "node tools/validate-all.js",
    "validate:architecture": "node tools/validate-architecture.js",
    "validate:seo": "node tools/validate-seo.js",
    "test:seo-live": "node tools/test-seo-live.js",
    "optimize:images": "node tools/convert-to-webp.js",
    "optimize:ios": "node tools/generate-ios-assets.js",
    "validate:metadata": "node tools/validate-metadata-accuracy.js",
    "migrate:metadata": "node tools/migrate-png-metadata-to-webp.js",
    "clean": "rimraf build .svelte-kit node_modules/.vite",
    "clean:all": "rimraf build .svelte-kit node_modules",
    "analyze:dead-code": "ts-prune --project tsconfig.json > ts-prune-full-report.txt && node analyze-dead-code.js && node verify-usage.js",
    "analyze:dead-code:quick": "ts-prune --project tsconfig.json | grep -v '(used in module)' | grep 'src\\\\lib\\\\modules' | wc -l",
    "postinstall": "svelte-kit sync",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@playwright/test": "^1.54.2",
    "@storybook/addon-a11y": "^10.0.5",
    "@storybook/addon-docs": "^10.0.5",
    "@storybook/addon-svelte-csf": "^5.0.10",
    "@storybook/addon-vitest": "^10.0.5",
    "@storybook/sveltekit": "^10.0.5",
    "@sveltejs/adapter-netlify": "^5.2.4",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/svelte": "^5.2.8",
    "@testing-library/user-event": "^14.6.1",
    "@types/fabric": "^5.3.10",
    "@types/file-saver": "^2.0.7",
    "@types/gif.js": "^0.2.5",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "canvas": "^3.2.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-storybook": "^10.0.5",
    "eslint-plugin-svelte": "^2.30.0",
    "jscodeshift": "^17.3.0",
    "jsdom": "^26.1.0",
    "kill-port": "^2.0.1",
    "lightningcss": "^1.30.2",
    "pdfjs-dist": "^5.4.394",
    "playwright": "^1.54.2",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "rimraf": "^6.0.1",
    "sharp": "^0.34.4",
    "storybook": "^10.0.5",
    "svelte": "^5.0.0",
    "svelte-check": "^3.4.3",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2",
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": false,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "plugins": [
      "prettier-plugin-svelte",
      "prettier-plugin-tailwindcss"
    ],
    "overrides": [
      {
        "files": "*.svelte",
        "options": {
          "parser": "svelte"
        }
      }
    ]
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@jdfranel/snowflake-generator": "^1.0.1",
    "@tsparticles/basic": "^3.9.1",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/preset-snow": "^3.2.0",
    "bits-ui": "^2.14.2",
    "dexie": "^4.2.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-svelte": "^8.6.0",
    "fabric": "^6.7.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.5.0",
    "gif.js": "^0.2.0",
    "html2canvas": "^1.4.1",
    "inversify": "^7.9.1",
    "page-flip": "^2.0.7",
    "reflect-metadata": "^0.2.2",
    "vaul-svelte": "^0.3.2",
    "webp-encoder": "^2.1.2",
    "xstate": "^5.21.0",
    "zod": "^3.25.76"
  }
}
