{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		// Language and Environment
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
		"moduleResolution": "bundler",
		"allowJs": true,
		"checkJs": true,
		"jsx": "preserve",

		// Type Checking
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,

		// Modules
		"baseUrl": ".",
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"],
			"$app/*": ["./node_modules/@sveltejs/kit/src/runtime/app/*"],
			"@/*": ["./src/*"],
			"$domain": ["./src/lib/domain"],
			"$domain/*": ["./src/lib/domain/*"],
			"$services": ["./src/lib/services"],
			"$services/*": ["./src/lib/services/*"],
			"$stores": ["./src/lib/stores"],
			"$stores/*": ["./src/lib/stores/*"],
			"$components": ["./src/lib/components"],
			"$components/*": ["./src/lib/components/*"],
			"$utils": ["./src/lib/utils"],
			"$utils/*": ["./src/lib/utils/*"],
			"@tka/schemas": ["../../../schemas/generated-types.ts"],
			"@tka/shared": ["../shared"],
			"@tka/shared/*": ["../shared/*"]
		},
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,

		// Emit
		"noEmit": true,
		"sourceMap": true,
		"removeComments": false,
		"importHelpers": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,

		// Interop Constraints
		"allowUmdGlobalAccess": false,

		// Completeness
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,

		// Type definitions
		/* Removed explicit types list to allow automatic type resolution (fix TS2688) */
		"typeRoots": ["./node_modules/@types", "./src/types"]
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.svelte",
		"scripts/**/*.ts",
		"tests/**/*.ts",
		"tests/**/*.js",
		"playwright.config.ts",
		"vite.config.ts",
		"vitest.config.ts",
		"tailwind.config.js",
		"postcss.config.js",
		"svelte.config.js"
	],
	"exclude": [
		"node_modules/**",
		".svelte-kit/**",
		"dist/**",
		"build/**",
		"coverage/**",
		"test-results/**",
		"playwright-report/**",
		"**/*.min.js"
	]
}
