{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 TKA Launcher",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/launcher/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },
    {
      "name": "🖥️ TKA Desktop App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },
    {
      "name": "🏛️ TKA Legacy Desktop App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/desktop/legacy/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },

    {
      "name": "🌐 TKA Web App (Main)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/vite",
      "args": ["dev", "--host", "localhost"],
      "cwd": "${workspaceFolder}/src/web",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🏠 TKA Landing Page",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/vite",
      "args": ["dev", "--host", "localhost"],
      "cwd": "${workspaceFolder}/src/web/landing",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🎨 TKA Animator",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/vite",
      "args": ["dev", "--host", "localhost"],
      "cwd": "${workspaceFolder}/src/web/animator",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🧪 TKA Test Runner - All Tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/tka_test_runner.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },
    {
      "name": "🧪 TKA Test Runner - Discover Only",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/tka_test_runner.py",
      "args": ["--discover"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },
    {
      "name": "🧪 TKA Test Runner - Unit Tests Only",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/tka_test_runner.py",
      "args": ["--unit", "--fast"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },
    {
      "name": "🧪 TKA Test Runner - Integration Tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/tka_test_runner.py",
      "args": ["--integration", "--continue-on-error"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },
    {
      "name": "🧪 TKA Test Validation Suite",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/validate_test_runner.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    }
  ]
}
