{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 TKA Launcher",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/launcher/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages;${workspaceFolder}/.venv/Lib/site-packages",
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PYTHONNOUSERSITE": "1"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },
    {
      "name": "🚀 TKA Launcher (Just My Code)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/launcher/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages;${workspaceFolder}/.venv/Lib/site-packages",
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PYTHONNOUSERSITE": "1"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },
    {
      "name": "🖥️ TKA Modern Desktop App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages;${workspaceFolder}/.venv/Lib/site-packages",
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PYTHONNOUSERSITE": "1"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },
    {
      "name": "🖥️ TKA Modern Desktop App (Just My Code)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages;${workspaceFolder}/.venv/Lib/site-packages",
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PYTHONNOUSERSITE": "1"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },
    {
      "name": "🖥️ TKA Modern Desktop App (Direct)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/desktop/modern/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}/src/desktop/modern",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages;${workspaceFolder}/.venv/Lib/site-packages",
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PYTHONNOUSERSITE": "1"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },
    {
      "name": "🖥️ TKA Modern Desktop App (Direct - Just My Code)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/desktop/modern/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}/src/desktop/modern",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages;${workspaceFolder}/.venv/Lib/site-packages",
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PYTHONNOUSERSITE": "1"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },
    {
      "name": "🏛️ TKA Legacy Desktop App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/desktop/legacy/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/launcher;${workspaceFolder}/packages;${workspaceFolder}/.venv/Lib/site-packages",
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PYTHONNOUSERSITE": "1"
      },
      "stopOnEntry": false,
      "showReturnValue": true,
      "subProcess": true
    },

    {
      "name": "🌐 TKA Web App (Main)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/vite",
      "args": ["dev", "--host", "localhost"],
      "cwd": "${workspaceFolder}/src/web",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🏠 TKA Landing Page",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/vite",
      "args": ["dev", "--host", "localhost"],
      "cwd": "${workspaceFolder}/src/web/landing",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🎨 TKA Animator",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/vite",
      "args": ["dev", "--host", "localhost"],
      "cwd": "${workspaceFolder}/src/web/animator",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
