{
  "name": "the-kinetic-constructor",
  "version": "0.0.1",
  "scripts": {
    "clean": "node -e \"if (require('fs').existsSync('node_modules/.vite')) require('fs').rmSync('node_modules/.vite', { recursive: true, force: true })\"",
    "clean:deep": "node scripts/clear-vite-cache.js",
    "ensure-proxy": "node scripts/ensure-proxy-layout.js",
    "dev": "npm run ensure-proxy && node scripts/dev.js",
    "dev:clean": "npm run clean && npm run ensure-proxy && node scripts/dev.js",
    "dev:reset": "npm run clean:deep && npm run ensure-proxy && node scripts/dev.js",
    "build": "npm run ensure-proxy && vite build",
    "preview": "vite preview",
    "start": "npm run dev -- --open",
    "prepare": "svelte-kit sync || echo ''",
    "prepack": "svelte-kit sync && svelte-package && publint",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:visual": "playwright test --project=visual-tests",
    "test:e2e:report": "playwright show-report"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@sveltejs/adapter-netlify": "^5.0.2",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.16.1",
    "@sveltejs/package": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.7",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.14",
    "@types/redux-logger": "^3.0.13",
    "@types/suncalc": "^1.9.2",
    "@vitest/ui": "^3.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.23.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "publint": "^0.3.2",
    "redux-logger": "^3.0.6",
    "svelte": "^5.0.0",
    "svelte-check": "^4.1.7",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/redux-persist": "^4.3.1",
    "@xstate/svelte": "^4.0.3",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lucide-svelte": "^0.486.0",
    "lz-string": "^1.5.0",
    "polished": "^4.3.1",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "suncalc": "^1.9.0",
    "svelte-fa": "^4.0.3",
    "svelte-motion": "^0.12.2",
    "xstate": "^5.19.2"
  }
}
